PORT=8000
FRONTEND_URL="http://localhost:3000"
MONGO_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
JWT_EXPIRE="2d"
COOKIE_EXPIRE="2d"

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL="https://localhost:3000/auth/google/callback"